pugfiles/contact.pug
.footer__contact__container__browser
  .footer__contact__container__browser__navbar
    .footer__contact__container__browser__navbar__dots
      .footer__contact__container__browser__navbar__dots__dot1
      .footer__contact__container__browser__navbar__dots__dot2
      .footer__contact__container__browser__navbar__dots__dot3
    .footer__contact__container__browser__navbar__search  
  form.contact__form(action='https://formspree.io/your@email.com', method='POST')
    .contact__form__name(type='text', name='name' label="test")
      h5.form__label Name
      input(type='text', name='name')
    |     
    .contact__form__email
      h5.form__label Email
      input(type='email', name='_replyto')
    |  
    .contact__form__phone
      h5.form__label Phone
      input(type='phone', name='phone')
    |    
    .contact__form__message
      h5.form__label Message
      textarea(type='email', name='_replyto')
    |  
    button.contact__form__sendbutton(type='submit', value='Send')
      p Send

pugfiles/contact.html

<div class="footer__contact__container__browser">
  <div class="footer__contact__container__browser__navbar">
    <div class="footer__contact__container__browser__navbar__dots">
      <div class="footer__contact__container__browser__navbar__dots__dot1"></div>
      <div class="footer__contact__container__browser__navbar__dots__dot2"></div>
      <div class="footer__contact__container__browser__navbar__dots__dot3"></div>
    </div>
    <div class="footer__contact__container__browser__navbar__search"> </div>
  </div>
  <form class="contact__form" action="https://formspree.io/your@email.com" method="POST">
    <div class="contact__form__name" type="text" name="name" label="test">
      <h5 class="form__label">Name</h5>
      <input type="text" name="name"/>
    </div>    
    <div class="contact__form__email">
      <h5 class="form__label">Email</h5>
      <input type="email" name="_replyto"/>
    </div> 
    <div class="contact__form__phone">
      <h5 class="form__label">Phone</h5>
      <input type="phone" name="phone"/>
    </div>   
    <div class="contact__form__message">
      <h5 class="form__label">Message</h5>
      <textarea type="email" name="_replyto"></textarea>
    </div> 
    <button class="contact__form__sendbutton" type="submit" value="Send">
      <p>Send</p>
    </button>
  </form>
</div>
